{
    "ConnectionStrings": {
        "DefaultConnection": "DataSource=app.db;Cache=Shared",
        "TraveloDatabaseConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TraveloDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
        "TripContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=travelo;Trusted_Connection=True;MultipleActiveResultSets=true"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "IdentityServer": {
        "Clients": {
            "travelo_auth": {
                "Profile": "IdentityServerSPA"
            }
        }
    },
    "AllowedHosts": "*"
}